{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "language": "japanese",
  "permissions": {
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable",
    "disableAutoMode": "disable",
    "allow": [
      "Read(./**)",
      "Grep(./**)",
      "Glob(./**)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(ls *)",
      "Bash(find . *)",
      "Bash(python -m pytest *)",
      "Bash(pytest *)",
      "Bash(npm test *)",
      "Bash(npm run test *)",
      "Bash(npm run lint *)",
      "Bash(npm run typecheck *)",
      "Bash(pnpm test *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm typecheck *)"
    ],
    "ask": [
      "Edit(./**)",
      "Write(./**)",
      "Bash(git commit *)",
      "Bash(docker *)",
      "Bash(docker compose *)",
      "Bash(make *)",
      "Bash(python *)",
      "Bash(node *)",
      "Bash(pnpm install *)",
      "Bash(npm install *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./credentials/**)",
      "Read(./tokens/**)",
      "Read(./private/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(chown *)",
      "Bash(curl * | sh)",
      "Bash(wget * | sh)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "WebFetch"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "filesystem": {
      "allowRead": ["."],
      "denyRead": [
        "~/.ssh",
        "~/.aws",
        "~/.config/gcloud"
      ],
      "denyWrite": [
        "/",
        "/etc",
        "/usr",
        "/bin",
        "/sbin",
        "/System",
        "~/.ssh",
        "~/.aws",
        "~/.config/gcloud"
      ]
    }
  }
}